<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>h1</h1>
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>

      <h6>
        <p>こんにちは</p>
        <p>こんにちは</p>
      </h6>

      <a href="https://www.iput.ac.jp/osaka/">大学のリンク</a>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/iput-sns.appspot.com/o/f1.jpg?alt=media&token=6413d0bb-bcb4-4bc8-bc17-73df2015218e&_gl=1*1dn0iya*_ga*OTIwNjAyNDA2LjE2Nzg0ODc2MTY.*_ga_CW55HF8NVT*MTY4NjUyMTI5My41Ni4xLjE2ODY1MjEzMDcuMC4wLjA."
        alt=""
      />

      <div class="parent">
		<div class="child"></div>
	  </div>
      <div class="child"></div>

	  <h6>こんにち<span>は</span></h6>
    </main>
    <footer></footer>
  </body>
</html>
